# MongoDB Configuration
MONGODB_URI=mongodb+srv://examfit:snpN01ULMUC2cdI5@examfit.hzuwfkl.mongodb.net/?retryWrites=true&w=majority&appName=examfit

# App Configuration
NODE_ENV=development
PORT=3000

# Dashboard Configuration
DASHBOARD_AUTH_ENABLED=false
